<!doctype html>
<html>

<head>
  <title>21 Game</title>

  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover">

  <script src="lib/pixi.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/20.0.3/tween.umd.js"></script>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      -moz-user-select: none;
      -khtml-user-select: none;
      user-select: none;
    }

    #game-container {
      height: 100%;
      width: 100%;
      position: absolute;
    }

    #game {
      background-color: #ccc;
    }

    #game-back {
      display: flex;
      justify-content: center;
      align-items: center;
      height: var(--app-height);

      background-image: url('/resources/game-background.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    :root {
      --app-height: 100%;
    }
  </style>
</head>

<body>

  <div id="game-back">
    <div style="backdrop-filter: blur(4px); width: 100%; height: 100%; position: absolute;"></div>
    <div id="game-container">
      <canvas id="game"></canvas>
    </div>
  </div>

  <script type="module" src="src/main.js"></script>

</body>

</html>